<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="site-outer">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="img/1.0.png" width="70px" height="70px" alt="logo">
            <a class="navbar-brand" href="#">Ox Shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#">ShiPment <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Logar</a>
                    </li>
                </ul>

                <!--por um icone para logar-->


                <a class="btn btn-outline-success my-2 my-sm-0"
                    href="https://imagens.brasil.elpais.com/resizer/sdzoaMy4wqjKtOQzl9jh_9rHdkw=/1960x0/arc-anglerfish-eu-central-1-prod-prisa.s3.amazonaws.com/public/WQGOZS5S7D3DCLWMVVJM7S5VAQ.jpg">
                    <img src="img/74472.png" alt="icone" width="40px" height="40px">
                </a>



            </div>
        </nav><!--arroucel-->
       <div class="roger">
                <img src="img/dentro.jpg" class="d-block w-100" alt="..." width="100px" height="450px">
        </div>
        <div class="container my-5">

            <div class="card details-card p-0">
                <div class="row">
    
                    <div class="col-md-6 col-sm-12">
                        <img class="img-fluid details-img" src="img/1.png" alt="" width="1550px" height="1500px">
                    </div>
                    <div class="col-md-6 col-sm-12 description-container p-5">
                        <div class="main-description">
                            
                            <h3>ChipMent</h3>
                            <hr>
                            <p class="product-price">$4000.00</p>
                           
                            <form class="add-inputs" method="post">
                                <button name="add_to_cart" type="submit" class="btn btn-primary btn-lg">Comprar</button>
                            </form>
                            <div style="clear:both"></div>
    
                            <hr>
    
    
                            
                            <p class="product-description mb-4">
                                Através de Software em dispositivo móvel (Android ou IOS) ou Desktop, o produtor rural poderá realizar vários monitoramentos que auxiliaram na gestão do gado. O ChipTech será aplicado na orelha direita do animal.
                                Principais monitoramentos:
                                Qualidade de vida do animal (nível de saturação de oxigeno, nível de hidratação, nível de nutrição);
                                Posicionamento via GPS;
                                Controle de entrada/saída de determinado espaço predefinido;
                                Controle genético (genético e congênito).
                                
                                Produtos inclusos:
                                ChipTech x 1
                                Pistola aplicadora;
                                Manual de instruções.
                            </p>   
    
                        </div>
                        
            
            
    
                    </div>
                </div>
                <!-- End row -->

              
            </div>
            <div class="row mg">
                <!-- SECOND ROW -->
                <div class="container">
                    <h1 class="text-center head red">Outros Produtos</h1>
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <h3 class="text-center">Ração </h3>
                            <div class="sm-box"
                                style="background-image: url('img/racao-para-bovinos.png');">
                                <div class="sm-box-overlay"></div>
                                <!--Aki os botoes-->
                                <div class="sm-box-basket"><a href="" class="button button-red" data-toggle="modal"
                                        data-target="#modal">Comprar</a></div>
                                <div class="sm-box-content"><i class="fa fa-chevron-right"></i>$ 150.00</div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <h3 class="text-center">Vacinas</h3>
                            <div class="sm-box"
                                style="background-image: url('img/vacina.jpg');">
                                <div class="sm-box-overlay"></div>
                                <div class="sm-box-basket"><a href="#" class="button button-red" data-toggle="modal"
                                        data-target="#modal">Comprar</a></div>
                                <div class="sm-box-content"><i class="fa fa-chevron-right"></i>  $ 1230.00</div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <h3 class="text-center">Venedo de boi</h3>
                            <div class="sm-box"
                                style="background-image: url('img/Veneno\ de\ boi.jpg');">
                                <div class="sm-box-overlay"></div>
                                <div class="sm-box-basket"><a href="#" class="button button-red" data-toggle="modal"
                                        data-target="#modal">Select</a></div>
                                <div class="sm-box-content"><i class="fa fa-chevron-right"></i> Order now $ 150.00</div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <h3 class="text-center">Roxao</h3>
                            <div class="sm-box"
                                style="background-image: url('img/lepecid_spray_roxo_400_ml_11200_1_18331e14596a0a83dde3d2cfc1770646.webp');">
                                <div class="sm-box-overlay"></div>
                                <div class="sm-box-basket"><a href="#" class="button button-red" data-toggle="modal"
                                        data-target="#modal">Select</a></div>
                                <div class="sm-box-content"><i class="fa fa-chevron-right"></i> Order now $ 200.00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="footer">
        <footer class="footer-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3 class="h3">About us</h3>
                        <ul class="footer-list">
                            <li><a href="#">nossa historia</a></li>
                            <li><a href="#">Local</a></li>
                            <li><a href="#">outros</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3 class="h3">Partners</h3>
                        <ul class="footer-list">
                            <li><a href="#">Kabum</a></li>
                            <li><a href="#">Univille</a></li>
                            <li><a href="#">Ws Advocacia</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3 class="h3">Customer support</h3>
                        <ul class="footer-list">
                            <li><a href="#">+55 (47) 984277624</a></li>
                            <li><a href="#">davidsist23@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3 class="h3">Socials</h3>
                        <ul class="footer-list footer-list-inline">
                            <li><a href="#"><i class="fa fa-facebook">Ox shop</i></a></li>
                            <li><a href="#"><i class="fa fa-instagram">@Ox shop</i></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
