<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <title></title>
</head>

<body>
    <div class="site-outer">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="img/1.0.png" width="70px" height="70px" alt="logo">
            <a class="navbar-brand" href="#">Ox Shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="comprar.html">ShiPment <span class="sr-only">(current)</span></a>
                    </li>

                    
                </ul>

                <!--por um icone para logar-->


                <a class="btn btn-outline-success my-2 my-sm-0"
                    href="https://imagens.brasil.elpais.com/resizer/sdzoaMy4wqjKtOQzl9jh_9rHdkw=/1960x0/arc-anglerfish-eu-central-1-prod-prisa.s3.amazonaws.com/public/WQGOZS5S7D3DCLWMVVJM7S5VAQ.jpg">
                    <img src="img/74472.png" alt="icone" width="40px" height="40px">
                </a>



            </div>
        </nav><!--arroucel-->
       <div class="roger">
                <img src="img/dentro.jpg" class="d-block w-100" alt="..." width="100" height="450px">
        </div>
            
        <!---Produto principal-->
        <center>

            <div class="col-lg-4 col-md-12 mb-4">
                <div class="card h-100 shadow-lg">
                    <div class="card-body">
                        <div class="text-center p-3">
                            <h5 class="card-title">ShiPment</h5>

                            
                        </div>
                        <center>
                            <img src="img/2.png" alt="chip" width="200px" height="200px">
                        </center>

                        <br><br>
                            <span class="h2">$4.000.00</span>
                            <br><br>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                                <path
                                    d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                            </svg> Instalação</li>
                        <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                                <path
                                    d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                            </svg> Monitoramento</li>
                        <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                                <path
                                    d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                            </svg> Cuidados</li>
                    </ul>
                    <div class="card-body text-center">
                        <button class="btn btn-outline-primary btn-lg" style="border-radius:30px">Comprar</button>
                    </div>
                </div>
            </div>




        </center>
        <div class="checkout">
        </div>
    </div>
    </div>
    </section>
    </nav>
    <div class="site-inner">
        <section class="container-fluid">
            <div class="row mg">
                <div class="container">
                    <h1 class="text-center head red">Sobre</h1>
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="product-box">
                                <h2 class="text-center"><i class="fa fa-gears"></i></h2>
                                <h3 class="text-center">Para que ele Serve</h3>
                                <p>O ChipMent tem a funcionalidade facilitar o controle do produtor rural, facilitando e
                                    diminuindo o trabalho e os gastos que ele teria com veterinários e transporte
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="product-box">
                                <h2 class="text-center"><i class="fa fa-flask"></i></h2>
                                <h3 class="text-center">Como Funciona</h3>
                                <p>Através de Software em dispositivo móvel (Android ou IOS) ou Desktop, o produtor
                                    rural poderá realizar vários monitoramentos que auxiliaram na gestão do gado. O
                                    ChipTech será aplicado na orelha direita do animal.
                                    Principais monitoramentos:
                                    Qualidade de vida do animal (nível de saturação de oxigeno, nível de hidratação,
                                    nível de nutrição);
                                    Posicionamento via GPS;
                                    Controle de entrada/saída de determinado espaço predefinido;
                                    Controle genético (genético e congênito)</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="product-box">
                                <h2 class="text-center"><i class="fa fa-balance-scale"></i></h2>
                                <h3 class="text-center">Qualidade</h3>
                                <p>Como a comunicação entre o chip de gado e o software de gestão, o produtor pode
                                    automatizar a coleta de todas as informações.
                                    A automatização da coleta e transmissão de dados elimina qualquer possibilidade de
                                    erro. Ou seja, a propriedade consegue garantir a confiabilidade e segurança das
                                    informações. Como tudo é feito de modo automático, o produtor não precisa manter o
                                    contato frequente com os animais. Uma vez que consegue monitorar e acompanhar as
                                    informações por meio de um software, ele pode analisar o desempenho dos bovinos de
                                    qualquer lugar, por um smartphone ou computador. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mg">
                <!-- SECOND ROW -->
                <div class="container">
                    <h1 class="text-center head red">Outros Produtos (vendidos por parceiros)</h1>
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <h3 class="text-center">Ração Bovina</h3>
                            <div class="sm-box"
                                style="background-image: url('img/racao-para-bovinos.png');">
                                <div class="sm-box-overlay"></div>
                                <!--Aki os botoes-->
                                <div class="sm-box-basket"><a href="https://nutrinorte.com.br/produtos/racao-prime/" class="button button-red" data-toggle="modal"
                                        data-target="#modal">Comprar</a></div>
                                <div class="sm-box-content"><i class="fa fa-chevron-right"></i>$ 150.00</div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <h3 class="text-center">Aplicador de Vacina</h3>
                            <div class="sm-box"
                                style="background-image: url('img/vacina.jpg');">
                                <div class="sm-box-overlay"></div>
                                <div class="sm-box-basket"><a href="https://shopee.com.br/Aplicador-De-Vacina-E-Medica%C3%A7%C3%A3o-Gado-Kaber-Vision-50ml-i.289176389.4254218810" class="button button-red" data-toggle="modal"
                                        data-target="#modal">Comprar</a></div>
                                <div class="sm-box-content"><i class="fa fa-chevron-right"></i>  $ 1230.00</div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <h3 class="text-center">Triatox</h3>
                            <div class="sm-box"
                                style="background-image: url('img/Veneno\ de\ boi.jpg');">
                                <div class="sm-box-overlay"></div>
                                <div class="sm-box-basket"><a href="https://www.msd-saude-animal.com.br/produto/triatox-pecuaria/" class="button button-red" data-toggle="modal"
                                        data-target="#modal">Comprar</a></div>
                                <div class="sm-box-content"><i class="fa fa-chevron-right"></i>$ 50.00</div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <h3 class="text-center">Roxao</h3>
                            <div class="sm-box"
                                style="background-image: url('img/lepecid_spray_roxo_400_ml_11200_1_18331e14596a0a83dde3d2cfc1770646.webp');">
                                <div class="sm-box-overlay"></div>
                                <div class="sm-box-basket"><a href="https://trevoroxo.com/produtos/desincrustante.php" class="button button-red" data-toggle="modal"
                                        data-target="#modal">Comprar</a></div>
                                <div class="sm-box-content"><i class="fa fa-chevron-right"></i>$ 22.00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="footer">
        <footer class="footer-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3 class="h3">Sobre Nós</h3>
                        <ul class="footer-list">
                            <li><a href="#">Nossa historia</a></li>
                            <li><a href="#">Local</a></li>
                            <li><a href="#">Outros</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3 class="h3">Parceiros</h3>
                        <ul class="footer-list">
                            <li><a href="#">Kabum</a></li>
                            <li><a href="#">Univille</a></li>
                            <li><a href="#">Ws Advocacia</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3 class="h3">SAC</h3>
                        <ul class="footer-list">
                            <li><a href="#">+55 (47) 95610438</a></li>
                            <li><a href="#">yurimsal@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3 class="h3">Nos Siga!</h3>
                        <ul class="footer-list footer-list-inline">
                            <li><a href="https://www.facebook.com/"><i class="fa fa-facebook">Facebook</i></a></li><br>
                            <li><a href="https://www.instagram.com/"><i class="fa fa-instagram">Instagram</i></a></li><br>
                            <li><a href="https://www.linkedin.com/"><i class="fa fa-facebook">Linkedin</i></a></li><br>
                            <li><a href="https://www.youtube.com/"><i class="fa fa-facebook">Youtube</i></a></li>

                            
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    </div>
</body>

</html>